[DATABASE]
DATABASE_URL = mysql://Sonunandagaon:Cube12345@Sonunandagaon.mysql.pythonanywhere-services.com:3306/Sonunandagaon$default
# set this according for you want to use postgress or sqllite
POSTGRES = 0

[VARIABLES]
# In production mode set this to 0
DEBUG=1
SECRET_KEY = 73E5E941D88D46CD988531F13ADFB
PRODUCTION_SERVER = 0
WHITENOISE = 0
